# OcrScanner

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/app/ocrscanner/: ExampleInstrumentedTest.kt
app/src/google/: AndroidManifest.xml
app/src/google/java/com.app.ocrscanner/text_recognition/: TextRecognition.kt
app/src/huawei/: AndroidManifest.xml
app/src/huawei/java/com/app/ocrscanner/text_recognition/: TextRecognition.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ocrscanner/Utils/: Constants.kt  Extensions.kt
app/src/main/java/com/app/ocrscanner/Utils/iban/: CharacterGetNumericValue.java  CheckDigit.java  CheckDigitException.java  IbanCheckDigit.java  IbanValidator.java
app/src/main/java/com/app/ocrscanner/validator/: IbanOcrValidator.kt  UsreouValidator.kt
app/src/main/java/com/app/ocrscanner/validator/base/: OnValidateOcrResult.kt
app/src/main/java/com/app/ocrscanner/view/: MainActivity.kt  a.kt
app/src/main/java/com/app/ocrscanner/view/scan/: OcrActivity.kt  OcrViewMask.kt  OnTextRecognizedListener.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml
app/src/main/res/layout/: activity_main.xml  activity_ocr.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/ocrscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
